DEV_DATABASE_URL=postgres://ebqblkeb:9O4szRG-WcQ4pUBNjUigGRYKOl-OU0aX@rajje.db.elephantsql.com:5432/ebqblkeb
TEST_DATABASE_URL=postgres://zyiyydqj:X9y2OGxIuEAJ49_uk_O5OkidrBldnj4R@rajje.db.elephantsql.com:5432/zyiyydqj 